# layers-ejercicios

./: README.md  README.md~  pom.xml
src/main/java/ejercicio1/: AgregarParticipante.java  Main.java
src/main/java/ejercicio1/database/: JdbcRegistroDeParticipantes.java
src/main/java/ejercicio1/model/: Participante.java  Participantes.java  RegistroParticipantes.java  Telefono.java
src/main/java/ejercicio1/ui/: AgregarParticipante.java
src/main/java/ejercicio2/: Main.java
src/main/java/ejercicio2/database/: ConnectionManager.java  PersistenciaRegistroDeEmpleados.java
src/main/java/ejercicio2/model/: Empleado.java  Empleados.java  FuenteDeDatos.java  MensajeCumpleanios.java  Notificacion.java  RegistroDeEmpleados.java
src/main/java/ejercicio2/services/: LectorCVS.java  LectorCsvEmpleados.java  ServiceMensaje.java
src/main/java/ejercicio3/: Main.java  RadioCompetition.java
src/main/java/ejercicio3/database/: ConnectionManager.java  DataBaseRegistroDeConcursos.java  PersistenciaRegistroDeInscriptos.java
src/main/java/ejercicio3/model/: Concurso.java  Email.java  Inscripto.java  Inscriptos.java  RegistroDeConcursos.java  RegistroInscriptos.java  Telefono.java
src/main/java/ejercicio3/services/: ArchivoDeInscriptos.java  LectorTxtConcursos.java
src/main/resources/: concursos.txt  database.properties  empleados.csv  inscriptos.txt
src/test/java/ejercicio2/model/: CumpleEmpleadosTest.java
